# CoolWeather_Tong

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java
app/src/main/java/com/coolweather/android/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: choose_area.xml
gradle/wrapper/: gradle-wrapper.properties
